# topicos_106681

aula_05_11/: README.md
aula_05_11/src/main/docker/: Dockerfile.legacy-jar
aula_05_11/src/main/java/com/biblioteca/entity/: Autor.java  Livro.java
aula_05_11/src/main/java/com/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java
aula_05_11/src/main/resources/: application.properties  import.sql
aula_29_10/: TUTORIAL.md  pom.xml
aula_29_10/src/main/docker/: Dockerfile.jvm  Dockerfile.native
aula_29_10/src/main/java/com/biblioteca/controller/: BibliotecaBean.java
aula_29_10/src/main/java/com/biblioteca/entity/: Autor.java  Emprestimo.java
aula_29_10/src/main/java/com/biblioteca/repository/: AutorRepository.java
aula_29_10/src/main/java/com/biblioteca/rest/: BibliotecaResource.java
aula_29_10/src/main/java/com/biblioteca/service/: BibliotecaService.java
aula_29_10/src/main/resources/: application.properties  import.sql
versao_final/: pom.xml
versao_final/src/main/docker/: Dockerfile.native-micro
versao_final/src/main/java/com/biblioteca/controller/: BibliotecaBean.java
versao_final/src/main/java/com/biblioteca/entity/: Autor.java  Emprestimo.java  Livro.java  Role.java  Usuario.java  UsuarioRole.java
versao_final/src/main/java/com/biblioteca/repository/: AutorRepository.java  EmprestimoRepository.java  LivroRepository.java  RoleRepository.java  UsuarioRepository.java  UsuarioRoleRepository.java
versao_final/src/main/java/com/biblioteca/service/: BibliotecaService.java
versao_final/src/main/resources/: application.properties  import.sql
