# ============================================================
# Aplicação
# ============================================================
quarkus.application.name=BibliotecaDigital
quarkus.application.version=1.0.0-SNAPSHOT

# ============================================================
# Banco de Dados H2
# ============================================================
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:biblioteca;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# ============================================================
# Segurança (Form Login + JDBC)
# ============================================================
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.xhtml
quarkus.http.auth.form.landing-page=/index.xhtml
quarkus.http.auth.form.failure-page=/login.xhtml?erro=1

quarkus.security.jdbc.enabled=true

# Login sem criptografia
quarkus.security.jdbc.principal-query.sql=SELECT password FROM usuarios WHERE username=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true

quarkus.security.jdbc.roles-query.sql=SELECT r.role 
    FROM roles r 
    JOIN usuario_roles ur ON ur.role_id = r.id 
    JOIN usuarios u ON u.id = ur.user_id 
    WHERE u.username = ?

# =========================================
# ROTAS Públicas
# =========================================
quarkus.http.auth.permission.public.paths=/login.xhtml,/javax.faces.resource/*,/favicon.ico
quarkus.http.auth.permission.public.policy=permit

# =========================================
# ROTAS Protegidas
# =========================================
quarkus.http.auth.permission.secured.paths=/index.xhtml,/autores.xhtml,/livros.xhtml,/templates/*
quarkus.http.auth.permission.secured.policy=authenticated
